# BugfenderTest

./: common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/check/bugfendertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/check/bugfendertest/: App.kt  FakeCrashLibrary.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/check/bugfendertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
